{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/panel",
      "destination": "/panel.html"
    },
    {
      "source": "/gracias",
      "destination": "/gracias.html"
    },
    {
      "source": "/error",
      "destination": "/error.html"
    },
    {
      "source": "/pendiente",
      "destination": "/pendiente.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}